todo list:
<ol>
	<li>OK:: Create a page banner with a menu that has:
		<ul>
			<li>Wine list</li>
			<li>Suppliers</li>
			<li>Regions</li>
		</ul>
	</li>
	<li>OK:: Create a Wine list page that gathers the information from the ‘Products’ table
		<ul>
			<li>
				Display a couple of fields on that list (no need to get them all)
			</li>
			<li>
				Make sur we can click on a product and get to a new page where more fields.
			</li>
		</ul>
	</li>

	<li>OK:: Create a New wine form where you can create a new 
		wine product and submit it to the database
		<ul>
			<li>
				Again, no need to fill ALL of the fields from that sample table 
				this is an assessment of how you organise	
			</li>
		</ul>
	</li>
	<li>
		OK::  *** BONUS challenge
        <br>
        - Have a page present a JSON representation of 5 fields of the ‘Products’ table		
	</li>
</ol>

<!-- email
	1. Create a page banner with a menu that has:
                - Wine list
                - Suppliers
                - Regions
	 
	2. Create a Wine list page that gathers the information from the ‘Products’ table
	                - Display a couple of fields on that list (no need to get them all)
	                - Make sur we can click on a product and get to a new page where more fields.
	 
	3. Create a New wine form where you can create a new wine product and submit it to the database
	                - Again, no need to fill ALL of the fields from that sample table this is an assessment of how you organise

	4. *** BONUS challenge
	                - Have a page present a JSON representation of 5 fields of the ‘Products’ table
-->